<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="63" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CUSTOMER" ZOrder="13" X="83" Y="73" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ID_GREENING" ZOrder="8" X="1233" Y="79" Height="112" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:ORDER_DETAILS" ZOrder="7" X="117" Y="555" Height="250" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PAYMENT" ZOrder="5" X="543" Y="546" Height="365" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PRODUCT" ZOrder="2" X="524" Y="78" Height="227" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:RE_PURCHASE" ZOrder="12" X="1240" Y="232" Height="112" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:USER_DETAILS" ZOrder="11" X="882" Y="75" Height="204" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ROUGH_ORDERS" ZOrder="4" X="871" Y="388" Height="273" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ORDER_DETAILS_CUSTOMER" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>109</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>117</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDER_DETAILS_PRODUCT" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAYMENT_ORDER_DETAILS" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ROUGH_ORDERS_PRODUCT" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ROUGH_ORDERS_CUSTOMER" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>