<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-24" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CUSTOMER" ZOrder="14" X="37" Y="-14" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ID_GREENING" ZOrder="13" X="322" Y="135" Height="112" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:ORDER_DETAILS" ZOrder="2" X="27" Y="311" Height="227" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PAYMENT" ZOrder="6" X="350" Y="471" Height="342" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:PRODUCT" ZOrder="5" X="622" Y="-12" Height="227" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:RE_PURCHASE" ZOrder="12" X="320" Y="2" Height="112" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:ROUGH_ORDERS" ZOrder="1" X="615" Y="296" Height="273" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:USER_DETAILS" ZOrder="11" X="11" Y="621" Height="204" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:BANNER" ZOrder="3" X="617" Y="578" Height="227" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ORDER_DETAILS_CUSTOMER" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDER_DETAILS_PRODUCT" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAYMENT_ORDER_DETAILS" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ROUGH_ORDERS_CUSTOMER" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ROUGH_ORDERS_PRODUCT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>